{
  "permissions": {
    "allow": [
      "Bash(~/dotfiles/coding-agents/skills/inbox-capture/scripts/list-windows.sh)",
      "Bash(~/dotfiles/coding-agents/skills/inbox-capture/scripts/window-urls.sh *)",
      "Bash(~/dotfiles/coding-agents/skills/inbox-capture/scripts/fetch-batch.sh *)",
      "Bash(gh search:*)",
      "Bash(npm audit:*)",
      "Bash(hunk session:*)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(mv:*)",
      "Bash(sudo:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(halt:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(ncat:*)",
      "Bash(telnet:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(gh secret:*)",
      "Bash(chmod 777:*)",
      "Bash(Invoke-Expression:*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.kube/**)",
      "Read(~/.npmrc)",
      "Read(~/.git-credentials)",
      "Read(~/.config/gh/**)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Read(**/*.pem)"
    ]
  },
  "model": "opus",
  "enabledMcpjsonServers": [
    "inkdrop"
  ],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/codify-prompt.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/precompact-flush.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/pre-push-review-gate.sh"
          }
        ]
      },
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/webfetch-github-gate.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/resume-context.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "chrome-devtools-mcp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": true,
    "filesystem": {
      "allowWrite": [
        "~/.cache/inbox-capture"
      ],
      "denyRead": [
        "~/.ssh",
        "~/.aws",
        "~/.gnupg",
        "~/.config/gcloud",
        "~/.kube",
        "~/.git-credentials",
        "~/.npmrc"
      ]
    },
    "excludedCommands": [
      "gh *",
      "herdr *",
      "~/dotfiles/coding-agents/skills/inbox-capture/scripts/fetch-batch.sh *"
    ]
  },
  "effortLevel": "medium",
  "tui": "fullscreen"
}
